<apex:page standardController="Account" extensions="AccountPrimaryContactController">
    <body>
        <apex:form >
            <apex:pageBlock title="Account Primary Contact">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>

                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{!Account.Name}"/>
                    <apex:inputField value="{!Account.AccountNumber}"/>
                    <apex:inputField value="{!Account.Type}"/>
                    <apex:inputField value="{!Account.Active__c}"/>
                    <apex:inputField value="{!Account.Phone}"/>
                    <apex:inputField value="{!Account.Fax}"/>
                </apex:pageBlockSection>  
            </apex:pageBlock>
        </apex:form>

        <apex:form > 
            <apex:pageBlock title="Search related contacts">
                <apex:inputText value="{!nameFilter}"/>
                <apex:commandButton action="{!doSearch}" value="Search"/>
            </apex:pageBlock>
        </apex:form>

        <apex:form > 
        <apex:pageBlock title="Related Contacts">
            <apex:pageBlockTable value="{!contactsList}" var="contact" >
               <apex:column value="{!contact.Name}"/>
               <apex:column value="{!contact.Title}"/>
               <apex:column value="{!contact.Phone}"/>
               <apex:column value="{!contact.Is_Primary_Contact__c}"/>
               <apex:column rendered="{!IF(contact.Is_Primary_Contact__c == true, false, true)}" >
                   <apex:commandLink value="Set As Primary" onclick="return confirm('Do you want to proceed?');" action="{!setPrimaryContact}"  >
                       <apex:param name="selectedContactId" value="{!contact.Id}"/>
                   </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>
            <apex:outputText style="font-style:italic; style:bold" value="Current Page: "/>
            <apex:actionFunction action="{!goToPage}" name="goToPage"/>
            <apex:inputText value="{!currentPage}" style="font-style:italic" size="1" onchange="goToPage()"/>
            <apex:commandButton action="{!goToPage}" value="OK"/>
            <apex:commandButton action="{!goToPrevPage}" value="Prev page" disabled="{!isDisabledPrevBttn}" style="margin-left: 35%"/>
            <apex:commandButton action="{!goToNextPage}" value="Next page" disabled="{!isDisabledNextBttn}" style="float:centre"/>
            <apex:outputText value="Pages: {!totalPagesCount}" style="float:right; font-style:italic; style:bold"/>
         </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>